@import (less) "node_modules/bootstrap/dist/css/bootstrap.css";

@icoSize: 12px;
@legendIcoSize: 8px;
@legendFontSizeSmall: 10px;




p {
    font-size: 10px;
    font-weight: bold;
    em {
        background: yellow;
        padding: 5px;
        
    }
}
.shiftPanel {
    margin-left: 30px;
    margin-right: 30px;
}

.icons8-Circled-Chevron-Left-Filled {
         right: 0;  //or you can increase this

  margin-top: 200px;
  margin-right: 150px;
  position: absolute;
     
}


.icons8-Circled-Chevron-Right-Filled {
left: 0;  //or you can increase this
  margin-top: 200px;
  margin-left: 150px;
  position: absolute;
}


.carousel-control.left, .carousel-control.right {
    background-image: none;
}

.carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
  right: 0;  //or you can increase this
  color: black;
}

.carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
  left: 0; //or you can increase this
  color: black;
}

.good {
 color: green;
 font-size: @icoSize
}

.up {
 color: red;
 font-size: @icoSize
}

.down {
    color: red;
    font-size: @icoSize
}

.none {
    font-size: @icoSize
}

.legendIco {
    margin: 5px;
    font-size: @legendIcoSize;
}

.fontSmall {
    font-size: legendFontSizeSmall
}

.tablefont {
    font-size: 10px;
}


.taskBlock {
   
    width: 40px;
    display: block;
    
    font-size: 20px;
}